<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="asnF.css"/>
    <title>Title</title>
</head>
<body>

    <div class="main">
        <div class="banner">
        <img src="../lab1/img/last1.jpg" class = "lastbanner"/>
            <div class="cont1">
    <article>
    <h2> Release </h2>
        <p>
            The Last of Us Part II is an upcoming action-adventure game developed by Naughty Dog and published by Sony Interactive Entertainment for the PlayStation 4. The story is set five years after the events of The Last of Us (2013), with players controlling a 19-year-old Ellie, who comes into conflict with a mysterious cult in a post-apocalyptic United States. The game was announced at a PlayStation Experience event in December 2016, and will be released on February 21, 2020.
            <a href="https://www.euro.com.pl/gry-playstation-4/sony-the-last-of-us-2.bhtml">Buy</a>
        </p>
    </article>
            </div>
            <div class="cont1">
    <article>
        <h2> Release </h2>
        <p> The Last of Us Part II is an upcoming action-adventure game developed by Naughty Dog and published by Sony Interactive Entertainment for the PlayStation 4. The story is set five years after the events of The Last of Us (2013), with players controlling a 19-year-old Ellie, who comes into conflict with a mysterious cult in a post-apocalyptic United States. The game was announced at a PlayStation Experience event in December 2016, and will be released on February 21, 2020.
        <a href="https://www.euro.com.pl/gry-playstation-4/sony-the-last-of-us-2.bhtml">Buy</a>
        </p>
    </article>
            </div>
            <div class="cont1">
        <article>
        <h2> Release </h2>
        <p> The Last of Us Part II is an upcoming action-adventure game developed by Naughty Dog and published by Sony Interactive Entertainment for the PlayStation 4. The story is set five years after the events of The Last of Us (2013), with players controlling a 19-year-old Ellie, who comes into conflict with a mysterious cult in a post-apocalyptic United States. The game was announced at a PlayStation Experience event in December 2016, and will be released on February 21, 2020.
            <a href="https://www.euro.com.pl/gry-playstation-4/sony-the-last-of-us-2.bhtml">Buy</a>
        </p>

        </article>
            </div>
            <div class="cont1">
        <article>
        <h2> Release </h2>
        <p> The Last of Us Part II is an upcoming action-adventure game developed by Naughty Dog and published by Sony Interactive Entertainment for the PlayStation 4. The story is set five years after the events of The Last of Us (2013), with players controlling a 19-year-old Ellie, who comes into conflict with a mysterious cult in a post-apocalyptic United States. The game was announced at a PlayStation Experience event in December 2016, and will be released on February 21, 2020.
            <a href="https://www.euro.com.pl/gry-playstation-4/sony-the-last-of-us-2.bhtml">Buy</a>
        </p>
        </article>
            </div>
</div>
    </div>
</body>
</html>